# ItemFinder

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/src/components/: AdminRoute.jsx
frontend/src/pages/: AdminDashboard.jsx  EditItem.jsx  ForgotPassword.jsx  Profile.jsx  ResetPassword.jsx  Unauthorized.jsx  VerifyEmail.jsx
src/main/java/com/example/itemfinderapplication/: ItemFinderApplication.java
src/main/java/com/example/itemfinderapplication/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/itemfinderapplication/constant/: ItemStatus.java  ItemType.java
src/main/java/com/example/itemfinderapplication/controller/: AdminController.java  AuthController.java  CityController.java  ItemController.java  UserController.java
src/main/java/com/example/itemfinderapplication/entity/: Item.java  User.java
src/main/java/com/example/itemfinderapplication/enums/: ItemStatus.java  ItemType.java  Role.java
src/main/java/com/example/itemfinderapplication/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/itemfinderapplication/mapper/: ItemMapper.java
src/main/java/com/example/itemfinderapplication/model/: City.java  Item.java  User.java
src/main/java/com/example/itemfinderapplication/repository/: CityRepository.java  ItemRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/itemfinderapplication/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/example/itemfinderapplication/service/: AdminService.java  AuthService.java  CityService.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/example/itemfinderapplication/: ItemFinderApplicationTests.java
(+28 files in other folders)
